PORT=8765

DB_HOST=e-commerce-rest-api.0uyn3iv.mongodb.net
DB_USERNAME=xrankitdb
DB_PASSWORD=xrankitdb   
DB_NAME=e-commerce-rest-api
DATABASE_URL=mongodb+srv://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}/${DB_NAME}?retryWrites=true&w=majority