PORT=8765

DB_USERNAME=xrankitdb
DB_PASSWORD=xrankitdb
DB_NAME=e-commerce-store-api

#DATABASE_URL=mongodb+srv://${DB_USERNAME}:${DB_PASSWORD}@e-commerce-rest-api.0uyn3iv.mongodb.net/${DB_NAME}?retryWrites=true&w=majority
DATABASE_URL=mongodb://localhost:27017/e-commerce-store-api